# ScalaKittens

./: .gitignore  README  README.md  ScalaStyleGuide.md  aboutstacktrace.md  br  build.sbt  doall  doit  install.sh  nb  pom.xml  test  testall
scala211/: build.sbt  build.sh  pom.xml
scala211/project/: plugins.sbt
scala211/src/main/scala/scalakittens/: Caching.scala  FS.scala  IO.scala  OS.scala  Ops.scala  Props.scala  Result.scala  Strings.scala  TraversabilityOfResult.scala
scala211/src/main/scala/scalakittens/experiments/: Futures.scala  TypeClass.scala
scala211/src/main/scala/scalakittens/experiments/algebra/: Monoid.scala
scala211/src/main/scala/scalakittens/experiments/applicative/: All.scala  Applicative.scala  ConstantFunctor.scala  Functor.scala  Traversable.scala
scala211/src/main/scala/scalakittens/experiments/logic/: Lambda.scala  LinearLogic.scala
scala211/src/main/scala/scalakittens/stats/: TimeSeries.scala
scala211/src/main/scala/scalakittens/ukkonen/: MatchPoint.scala  SuffixTree.scala
scala211/src/main/scala/scalakittens/ukkonen/wip/: Leaf.scala  Lib.scala  Node.scala  Segment.scala  SuffixTree.scala
scala211/src/main/scala/scalakittens/web/: ClientHttpRequest.scala  StatelessWebServer.scala  Url.scala  Vars.scala  WebServer.scala
scala211/src/test/scala/scalakittens/: CachingTest.scala  FileSpecTest.scala  IO_Test.scala  MoreExpectations.scala  OS_Test.scala  Ops_Test.scala  Props_Test.scala  Result_Test.scala
scala211/src/test/scala/scalakittens/experiments/: Data_Types_à_La_Carte.scala  LaxMonoidal.scala  TestHexString.scala
scala211/src/test/scala/scalakittens/experiments/applicative/: AppTest.scala
scala211/src/test/scala/scalakittens/ukkonen/: SuffixTreeTest.scala
scala211/src/test/scala/scalakittens/web/: ClientHttpRequestTest.scala
scala212/: .gitignore  br  build.sbt  build.sh  doit  pom.xml  testall
scala212/core/: Goodstein.sc  build.sbt  pom.xml
scala212/core/src/main/java/scalakittens/la/: ArrayOps.java
scala212/core/src/main/scala/scalakittens/: Functions.scala  IO.scala  Ops.scala  Props.scala  Result.scala  Strings.scala  TimeReader.scala  Tracker.scala  TraversabilityOfResult.scala
scala212/core/src/main/scala/scalakittens/la/: AffineTransform.scala  Basis.scala  DoubleArrays.scala  Matrix.scala  Norm.scala  PCA.scala  Vector.scala  VectorSpace.scala
scala212/core/src/main/scala/scalakittens/stats/: AccumulatingMoments.scala  MomentData.scala
scala212/core/src/main/scala/scalakittens/web/: ClientHttpRequest.scala  Vars.scala  WebServer.scala
scala212/core/src/test/resources/: warandpeace.txt  warandpeace.vecs.txt
scala212/core/src/test/scala/scalakittens/: ContainsTest.scala  FSTest.scala  FileSpecTest.scala  MoreExpectations.scala  OS_Test.scala  ResultTest.scala  Result_Test.scala  StringsTest.scala  UsefulMocks.scala
scala212/core/src/test/scala/scalakittens/la/: AffineTransformTest.scala  BasisTest.scala  MatrixTest.scala  NormTest.scala  PCATest.scala  VectorTest.scala
scala212/core/src/test/scala/scalakittens/stats/: StatsTest.scala
scala212/core/src/test/scala/scalakittens/web/: MockWebServer.scala
scala212/experiments/: build.sbt
scala212/experiments/src/main/scala/scalakittens/experiments/: ChurchEncoding.sc  CopyDL.scala  Reverse.scala  TypeClass.scala
scala212/experiments/src/test/resources/: warandpeace.vecs.txt
scala212/experiments/src/test/scala/scalakittens/experiments/: BadFuture.scala  Data_Types_à_La_Carte.scala  Java8Failing.scala
scala212/ml/: build.sbt
scala212/ml/src/main/scala/scalakittens/ml/: GradientDescentEngine.scala
scala212/ml/src/test/resources/: warandpeace.vecs.txt
scala212/ml/src/test/scala/scalakittens/ml/: GradientDescentEngineTest.scala  TestTools.scala
scala212/project/: plugins.sbt
scala212/src/main/java/scalakittens/la/: ArrayOps.java
scala212/src/main/scala/scalakittens/: Caching.scala  Container.scala  FS.scala  Functions.scala  IO.scala  Library.scala  OS.scala  Ops.scala  Props.scala  ReadsJson.scala  Result.scala  Strings.scala  TimeReader.scala  Tracker.scala  Traversability.scala  TraversabilityOfResult.scala
scala212/src/main/scala/scalakittens/experiments/: TypeClass.scala
scala212/src/main/scala/scalakittens/experiments/applicative/: Applicative.scala  ConstantFunctor.scala  Functor.scala
scala212/src/main/scala/scalakittens/experiments/logic/: LinearLogic.scala
scala212/src/main/scala/scalakittens/experiments/word2vec/: HuffmanTree.scala  LinAlg.scala  ScannedText.scala  Sigma.scala  SkipGramModel.scala  TextScanner.scala
scala212/src/main/scala/scalakittens/la/: AffineTransform.scala  Basis.scala  LinAlg.scala  Matrix.scala  Norm.scala  PCA.scala  Vector.scala  VectorSpace.scala
scala212/src/main/scala/scalakittens/stats/: AccumulatingMoments.scala  Stats.scala  TimeSeries.scala
scala212/src/main/scala/scalakittens/types/: Metamorphoses.scala  Money.scala  Percentage.scala  Strings.scala  Types.scala
scala212/src/main/scala/scalakittens/ukkonen/: SuffixTree.scala
scala212/src/main/scala/scalakittens/ukkonen/wip/: DeadEnd.scala  NodeInProgress.scala
scala212/src/main/scala/scalakittens/web/: ClientHttpRequest.scala  Url.scala
scala212/src/test/scala/scalakittens/: CachingTest.scala  ContainsTest.scala  IO_Test.scala  MoreExpectations.scala  OS_Test.scala  Ops_Test.scala  Props_Test.scala  ResultTest.scala  StringsTest.scala
scala212/src/test/scala/scalakittens/experiments/word2vec/: HuffmanTreeTest.scala  LinAlgTest.scala  SigmaTest.scala  SkipGramModelTest.scala  TextScannerTest.scala
scala212/src/test/scala/scalakittens/la/: BasisTest.scala  MatrixTest.scala  PCATest.scala  VectorTest.scala
scala212/src/test/scala/scalakittens/scalaz/: ValidationTest.scala
scala212/src/test/scala/scalakittens/stats/: StatsTest.scala
scala212/src/test/scala/scalakittens/testing/: TestBase.scala
scala212/src/test/scala/scalakittens/types/: Metamorphoses_Test.scala  Money_Test.scala
scala212/web/src/main/scala/org/scalakittens/: Function.scala  IO.scala  Logging.scala  MD5.scala  OS.scala  Ops.scala  (+5 more)
(+331 files in other folders)
